# various-experiments

./: .gitignore  README.md
effective-java-3rd/: build.gradle  kTae.txt
effective-java-3rd/src/main/java/effective/chapter10/item69/: Mountain.java
effective-java-3rd/src/main/java/effective/chapter10/item71/: CheckedException.java  StreamException.java
effective-java-3rd/src/main/java/effective/chapter10/item73/: Cause.java
effective-java-3rd/src/main/java/effective/chapter10/item75/: IndexOutOfBoundsException.java
effective-java-3rd/src/main/java/effective/chapter11/item78/: AtomicLongPractice.java  SynchronizedBlock.java  SynchronizedObject.java  SynchronizedWait.java  Volatile.java
effective-java-3rd/src/main/java/effective/chapter11/item79/: ForwardingSet.java  ObservableSet.java  SetObserver.java  Test1.java  Test2.java  Test3.java
effective-java-3rd/src/main/java/effective/chapter11/item80/: ExecutorShutdown.java
effective-java-3rd/src/main/java/effective/chapter11/item81/: ConcurrentTimer.java  Intern.java
effective-java-3rd/src/main/java/effective/chapter11/item83/: FieldType.java  Initialization.java  InstanceInitialization.java  StaticLazyHolder.java  StaticLazyNotHolder.java
effective-java-3rd/src/main/java/effective/chapter11/item84/: SlowCountDownLatch.java
effective-java-3rd/src/main/java/effective/chapter12/: Util.java
effective-java-3rd/src/main/java/effective/chapter12/item85/: DeserializationBomb.java
effective-java-3rd/src/main/java/effective/chapter2/item1/: JdbcSample.java  Refrigerator.java  RefrigeratorInterface.java
effective-java-3rd/src/main/java/effective/chapter2/item2/: NutritionFactsBuilder.java  NutritionFactsConstructor.java  NutritionFactsJavaBeans.java  NutritionFactsLombok.java
effective-java-3rd/src/main/java/effective/chapter2/item3/: SingletonEnum.java  SingletonPublicStaticFinalField.java  SingletonStaticFactoryMethod.java
effective-java-3rd/src/main/java/effective/chapter2/item4/: UtilityClass.java
effective-java-3rd/src/main/java/effective/chapter2/item5/: EtcClass.java  SpellCheckerDI.java  SpellCheckerSingleton.java  SpellCheckerStaticUtility.java  SupplierWildCard.java
effective-java-3rd/src/main/java/effective/chapter2/item6/: RomanNumber.java  UsingKeySet.java
effective-java-3rd/src/main/java/effective/chapter2/item7/: Stack.java
effective-java-3rd/src/main/java/effective/chapter2/item9/: tryFinallyCopy.java  tryWithResourcesCopy.java
effective-java-3rd/src/main/java/effective/chapter3/item10/: PhoneNumber.java  SqlTimeStamp.java
(+310 files in other folders)
